# # #== ENVIROMENT

NODE_ENV=

# # #== APP

PORT=

# # #== SWAGGER DOCUMENTATION

ENABLE_DOCUMENTATION=
SWAGGER_ACCOUNT_NAME=
SWAGGER_ACCOUNT_PASS=

# # #== DATABASE

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=
ENABLE_ORM_LOGS=

# # #== Redis

REDIS_CACHE_ENABLED=
REDIS_HOST=
REDIS_PORT=

# # #== STRIPE
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=usd

# # #== REDIS

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# # #== FIREBASE

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APPID=
FIREBASE_MEASUREMENT_ID=

# # #== AWS S3

AWS_S3_PUBLIC_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
